var main__by__RR_8py =
[
    [ "controller", "main__by__RR_8py.html#a67625dd77bf7c354de1b5a9519cc3f13", null ],
    [ "gains1", "main__by__RR_8py.html#abeb471d916d16ca2ab329de73d4c1298", null ],
    [ "gains2", "main__by__RR_8py.html#a405587301d4ff8a708e8e22b97f1faff", null ],
    [ "Gains_M1", "main__by__RR_8py.html#a5d9bc2f30591737564716dfb7f555d1e", null ],
    [ "Gains_M2", "main__by__RR_8py.html#aa0253f138950984503e2eb8b80b3eac6", null ],
    [ "i2c", "main__by__RR_8py.html#a90da6792aa85f01fc11db0993fd52fc3", null ],
    [ "imu", "main__by__RR_8py.html#ae3af34605cbae44b6c91c49dcd496c2e", null ],
    [ "Kt", "main__by__RR_8py.html#af7234864d2004bac913fd0042798de41", null ],
    [ "moe_1", "main__by__RR_8py.html#a74da1fecb68c6a37bff12201c4a2209d", null ],
    [ "moe_2", "main__by__RR_8py.html#a6c073c5647797f745f05a30e694f0467", null ],
    [ "N", "main__by__RR_8py.html#ae9acbfce4d7cdb5cdc3bbb1830cb3fc0", null ],
    [ "percent_duty_convFactor", "main__by__RR_8py.html#a58dc1b74745465134d7defbe8a795fd5", null ],
    [ "pin_nSLEEP", "main__by__RR_8py.html#a621532dafdeff015ae8cc6113216e11a", null ],
    [ "R", "main__by__RR_8py.html#a8cd48759e4649b111b17bde5fed413a2", null ],
    [ "scc", "main__by__RR_8py.html#aea1b1769f6ccc9fb093535f3f1c0f99b", null ],
    [ "theta_dotx", "main__by__RR_8py.html#a7d535069922649ad11ea2869f2452a75", null ],
    [ "theta_doty", "main__by__RR_8py.html#a3450be7c6c873bdbcc35dfbbe6771311", null ],
    [ "theta_x", "main__by__RR_8py.html#ab8887af4f6bc5eef5aaeb5f7f13136c1", null ],
    [ "theta_y", "main__by__RR_8py.html#afbbee59964f27ec6706fbf80b4f663ea", null ],
    [ "tim", "main__by__RR_8py.html#aa715f41f8fc17c5d3d1242c42ca01f8f", null ],
    [ "Vdc", "main__by__RR_8py.html#ad1e9dbe6e894f7fbae61316919b4d213", null ],
    [ "x", "main__by__RR_8py.html#ae5ac243ca7811a51c91f8252fc2877d6", null ],
    [ "x_dot", "main__by__RR_8py.html#a3d9076041a3b102aafe2d7dd94e8ddd1", null ],
    [ "y", "main__by__RR_8py.html#ade7f06ccb4ded4d34cda40edb115f76b", null ],
    [ "y_dot", "main__by__RR_8py.html#ae16f10da6908dc402aa18c076ea6e689", null ]
];