var main_8py =
[
    [ "center", "main_8py.html#a608e7e5680b97ceb8c873abf1b8d9142", null ],
    [ "E1", "main_8py.html#a47bc276b248f4443facc2d71d713e926", null ],
    [ "E2", "main_8py.html#a33f67108486f5e7cdfd98b135dec1c42", null ],
    [ "F1", "main_8py.html#a23a002d4dd32a862a91b7b3219af9559", null ],
    [ "F2", "main_8py.html#a10b71b5796dba47ba65c07ee4bf00de0", null ],
    [ "i2c", "main_8py.html#ab2bba10cbf0946121616503df3750664", null ],
    [ "imu", "main_8py.html#ae701983592736ef095bf138d981fc12a", null ],
    [ "interval", "main_8py.html#a86060447ac22c1b649ef0497e8adf1ba", null ],
    [ "k1", "main_8py.html#a71891f33a3060cf6f2a6ce06b9b6ca50", null ],
    [ "k2", "main_8py.html#ac398d749e55514d6b32a805d9680417d", null ],
    [ "k3", "main_8py.html#a9c59b28a9d085c06747b47563d856abf", null ],
    [ "k4", "main_8py.html#a537e722e9026bbcdb872a13d498b4cf6", null ],
    [ "k_ctrl", "main_8py.html#a061cc7ef26a806e6eb028c9651eb4dba", null ],
    [ "k_m", "main_8py.html#acf41a39ac0de650e5a8faa16c4c0195f", null ],
    [ "M1", "main_8py.html#a73ee3378bc5dfdb93d72d6f21190b8f9", null ],
    [ "M2", "main_8py.html#a727f0cc19c09f86d410ded57bcaf8307", null ],
    [ "system", "main_8py.html#a764a11ca8ba47f599feec76e83141d89", null ],
    [ "tim3", "main_8py.html#ac4facb646133471163e50a65749e8cb8", null ],
    [ "tim4", "main_8py.html#a53ed0320302e49d0f03d3eafd9f88dd8", null ],
    [ "tim8", "main_8py.html#aff91f87347a72a84bde0a3cb2fb19ed2", null ],
    [ "tp", "main_8py.html#ad0289199bb2ae74f6e368683aeeac254", null ],
    [ "x_count", "main_8py.html#a811b84fa25efd822c86d2b0b0f0fa959", null ],
    [ "x_len", "main_8py.html#afdeb37e345a4d9affb8d591893039733", null ],
    [ "y_count", "main_8py.html#aeb1cddad0c9793336a7e893bd84be464", null ],
    [ "y_len", "main_8py.html#a0b59383959024972a72a5d668c036a33", null ]
];